{
  "id": "/home/friends",
  "name": "SecureChat",
  "short_name": "SecureChat",
  "description": "Real-time 1:1 chat with your friends.",
  "start_url": "/home/friends",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#101113",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
